----- To Do ----- 25 June 2022

*************************************Fix Immediate***************************
Signup Form
1. incomplete page alert -- Remove the displayAlert __DONE
2. incomplete page alert -- add default alert in chrome __DONE
3. Remove return fetch method  __DONE
5. Add axios to send the post method __DONE

**************************************Fix Later******************************
1. Fix the validation function part __TEMP WORKING
Subsequently update the index.js file in backend  __TEMP WORKING


----- To Do ----- 26 June 2022

*************************************Fix Immediate*************************************
Login Form 
1. Connect the login to database.
2. Create Dashboard for user after login successfully.
3. 


*************************************Fix Later*************************************
1. Design of the Login Form



*************************************Fix Later*************************************

19th July, 2022

To Fix___________________
1. I am having to login to dashboard after logging. 




